# hogodoc_2

./: .project  pom.xml  serenity.properties
src/main/java/common/abc/: CommonWeb_Y.java
src/main/java/elpisclothing/pageObjects/: Home_PageObject.java  Login_PageObject.java  Menu_PageObject.java
src/main/java/elpisclothing/pageUIs/: Account_PageUI.java  Home_PageUI.java  Login_PageUI.java  Menu_PageUI.java  Product_Cart_PageUI.java  Product_Search_PageUI.java  Product_ViewDetail_PageUI.java
src/test/java/elpisclothing/StepsDefinitions/: Home_PageDefinitions.java  Login_PageDefinitions.java  Menu_PageDefinitions.java
src/test/java/elpisclothing/testRunner/: elpisclothingTestRunner.java
