serenity.project.name = ELPISCLOTHING

webdriver {
  driver = Chrome
}

serenity.browser.maximized=true
#headless.mode = true
#gecko.firefox.options = {"args": ["-headless"]}
                            
                   
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
drivers.windows.webdriver.gecko.driver = src/test/resources/webdriver/windows/geckodriver.exe

environments.default.webdriver.base.url = https://www.hogodoc.com/

serenity.console.colors = true

webdriver.timeouts.fluentwait=60000

#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = common.abc.FirefoxDriverCustom
#thucydides.driver.capabilities = mydriver
serenity.restart.browser.for.each = never
#scenario, story, feature, never